<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mass–energy equivalence</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/queries.css">
    <link rel="icon" type="image/png" sizes="96x96" href="./images/favicon-96x96.png">
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="./index.html">Who is Albert Einstein?</a></li>
            <li><a href="./equation.html">E = mc<sup>2</sup></a></li>
        </ul>
    </div>
    <div class="container">
        <div class="content">
            <h1 class="heading" id="heading1">E = mc<sup>2</sup></h1>
            <p>
                In physics, mass–energy equivalence is the principle that anything having mass has an equivalent amount of energy and vice versa, with these fundamental quantities directly relating to one another by Albert Einstein's famous formula:<br><br><strong>E = mc<sup>2</sup></strong><br><br>
                This formula states that the equivalent energy (E) can be calculated as the mass (m) multiplied by the speed of light (c = ~3×108 m/s) squared. Similarly, anything having energy exhibits a corresponding mass m given by its energy E divided by the speed of light squared c<sup>2</sup>. Because the speed of light is a large number in everyday units, the formula implies that even an everyday object at rest with a modest amount of mass has a very large amount of energy intrinsically. Chemical reactions, nuclear reactions, and other energy transformations may cause a system to lose some of its energy content to the environment (and thus some corresponding mass), releasing it as the radiant energy of light or as thermal energy for example.<br><br>
                Mass–energy equivalence arose originally from special relativity as a paradox described by Henri Poincaré. Einstein proposed it on 21 November 1905, in the paper Does the inertia of a body depend upon its energy-content?, one of his Annus Mirabilis (Miraculous Year) papers. Einstein was the first to propose that the equivalence of mass and energy is a general principle and a consequence of the symmetries of space and time.<br><br>
                A consequence of the mass–energy equivalence is that if a body is stationary, it still has some internal or intrinsic energy, called its rest energy, corresponding to its rest mass. When the body is in motion, its total energy is greater than its rest energy, and equivalently its total mass (also called relativistic mass in this context) is greater than its rest mass. This rest mass is also called the intrinsic or invariant mass because it remains the same regardless of this motion, even for the extreme speeds or gravity considered in special and general relativity.<br><br>
                The mass–energy formula also serves to convert units of mass to units of energy (and vice versa), no matter what system of measurement units is used.
            </p>
            <img width="815px" src="./images/Relativity3_Walk_of_Ideas_Berlin.jpg">
            <p>
                <h2>Relation to gravity</h2><br>
                In physics, there are two distinct concepts of mass: the gravitational mass and the inertial mass. The gravitational mass is the quantity that determines the strength of the gravitational field generated by an object, as well as the gravitational force acting on the object when it is immersed in a gravitational field produced by other bodies. The inertial mass, on the other hand, quantifies how much an object accelerates if a given force is applied to it. The mass–energy equivalence in special relativity refers to the inertial mass. However, already in the context of Newton gravity, the Weak Equivalence Principle is postulated: the gravitational and the inertial mass of every object are the same. Thus, the mass–energy equivalence, combined with the Weak Equivalence Principle, results in the prediction that all forms of energy contribute to the gravitational field generated by an object. This observation is one of the pillars of the general theory of relativity.<br><br>
The above prediction, that all forms of energy interact gravitationally, has been subject to experimental tests. The first observation testing this prediction was made in 1919. During a solar eclipse, Arthur Eddington observed that the light from stars passing close to the Sun was bent. The effect is due to the gravitational attraction of light by the Sun. The observation confirmed that the energy carried by light indeed is equivalent to a gravitational mass. Another seminal experiment, the Pound–Rebka experiment, was performed in 1960. In this test a beam of light was emitted from the top of a tower and detected at the bottom. The frequency of the light detected was higher than the light emitted. This result confirms that the energy of photons increases when they fall in the gravitational field of the Earth. The energy, and therefore the gravitational mass, of photons is proportional to their frequency as stated by the Planck's relation.
            </p>
        </div>
        <div class="avatar">
            <img class="avatar_image" src="./images/470px-World_line.svg.png">
            <h4>A diagrammatic representation of spacetime</h4>
        </div>
        <div class="clearfix"></div>
        <form>
            <h4>My target is to spread the knowledge about and love for Einstein. Please donate to support me.</h4>
            <input type="text" placeholder="Please enter your name here...">
            <input type="number" placeholder="How much do you want to donate?">
            <input class="submit" type="submit">
        </form>
    </div>
    <div class="footer">
        <div class="left">
            <ul>
                <li><a href="./index.html">Who is Albert Einstein?</a></li>
                <li><a href="./equation.html">E = mc<sup>2</sup></a></li>
            </ul>
        </div>
        <div class="right">Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved.</div>
    </div>
</body>
</html>